<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Queries</title>
    <style>
        body {
            background-color: blue;
            margin: 0;
            font-size: 1.2em;
        }
       h1{
           text-align: center;
       }
       @media screen and (min-width: 760px) {
           body{
               background: orange;
               font-size: 1em;
           }
       }
        @media screen and (min-width: 992px){
            body{
                background: green;
            }

        }
        @media screen and (min-width: 1200px){
            body{
                background: #514EA5;
            }
        }

    </style>
</head>
<body>
        <h1> Media Queries</h1>
</body>
</html>